# === OTGW SETTINGS ===
OTGW_IP=192.168.1.50
OTGW_PORT=23

# === MQTT SETTINGS ===
MQTT_BROKER=192.168.1.111
MQTT_PORT=1883
# MQTT_USER=user
# MQTT_PASS=secret_password

# === TELEGRAM SETTINGS ===
TG_TOKEN=ВАШ_ТОКЕН_БОТА
TG_CHAT_ID=ВАШ_ID_ТЕЛЕГРАМ

# === APP SETTINGS ===
TZ=Europe/Moscow

# Topic for error reporting
MQTT_TOPIC_ERROR=otgw/error